dockitems_to_remove:
  - Launchpad
  - Mail
  - Safari
  - Contacts
  - Notes
  - Reminders
  - Maps
  - Photos
  - Messages
  - FaceTime
  - iTunes
  - iBooks
  - App Store
  - System Preferences
  - Calendar
  - iTerm
  - IntelliJ IDEA 15
  - IntelliJ IDEA
 
dockitems_to_add:
  - name: Google Chrome
    path: "/Applications/Google Chrome.app"
    pos: 1
  - name: Mail
    path: "/Applications/Mail.app"
    pos: 2
  - name: Calendar
    path: /Applications/Calendar.app
    pos: 3
  - name: Sublime Text
    path: "/Applications/Sublime Text.app"
    pos: 4
  - name: System Preferences
    path: "/Applications/System Preferences.app"
    pos: 5
  - name: Terminal
    path: /Applications/iTerm.app
    pos: 6
  - name: Facetime
    path: /Applications/FaceTime.app
    pos: 7
  - name: IntelliJ IDEA
    path: "/Applications/IntelliJ IDEA.app"
    pos: 8