aws_user_folder: "{{ ansible_env.HOME }}/.aws"
aws_credentials_location: "{{ aws_user_folder }}/credentials"
aws_access_key: "{{ lookup('env','AWS_ACCESS_KEY_ID') }}"
aws_secret_key: "{{ lookup('env','AWS_SECRET_ACCESS_KEY') }}"